# Maltose

./: MaltoseSign.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsinfo/maltose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lsinfo/maltose/model/: AlarmModelTest.kt  InstructionModelTest.kt
app/src/androidTest/java/com/lsinfo/maltose/utils/: HttpHandlerTest.kt  InstructionHandlerTest.kt  OperationHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsinfo/maltose/: App.kt  Config.kt
app/src/main/java/com/lsinfo/maltose/bean/: OperationDictionaryBean.kt  ResultBean.kt  WsMessageTypeEnum.kt
app/src/main/java/com/lsinfo/maltose/db/: AlarmDbManager.kt  DbHelper.kt  InstructionDbManager.kt  OperationDbManager.kt  OperationDictionaryDbManager.kt  PlayInfoDbManager.kt  PlayerDbManager.kt  PlayerPlayInfoDbManager.kt
app/src/main/java/com/lsinfo/maltose/model/: AlarmModel.kt  IAlarmModel.kt  IInstructionModel.kt  IOperationModel.kt  IPlayInfoModel.kt  IPlayerModel.kt  IPlayerPlayInfoModel.kt  InstructionModel.kt  OperationModel.kt  PlayInfoModel.kt  PlayerModel.kt  PlayerPlayInfoModel.kt
app/src/main/java/com/lsinfo/maltose/observer/: AppPathFileObserver.kt
app/src/main/java/com/lsinfo/maltose/receiver/: AlarmReceiver.kt  BootBroadcastReceiver.kt  ConnectionChangeReceiver.kt  DownloadReceiver.kt
app/src/main/java/com/lsinfo/maltose/runnable/: AsyncInstructionNotifyRunnable.kt  LoopPlayRunnable.kt  SyncOperationDictionaryRunnable.kt  WatchdogRunnable.kt  WsDaemonRunnable.kt
app/src/main/java/com/lsinfo/maltose/service/: InstructionService.kt
app/src/main/java/com/lsinfo/maltose/ui/: MainActivity.kt  PlayerActivity.kt  (+2 more)
app/src/main/java/com/yf_jni/watchdog/: watchdog_jni.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_registration.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsinfo/maltose/: ExampleUnitTest.kt
(+37 files in other folders)
